<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" name="viewport" content="initial-scale=1.0"/>
	<title>
		Samuel Garen&ensp;&#8226;&ensp;Online Résumé
	</title>
	
	<link rel="icon" href="favicon.png">
	<link rel="apple-touch-icon" href="apple-touch-icon.png">
	
	<style>
		@font-face {
			font-family: futuralt;
			src: local(futuralt), url("futuralt.ttf");
		}
		
		@font-face {
			font-family: futuraltlight;
			src: local(futuraltlight), url("futuraltlight.ttf");
		}
		
		a:link, a:visited {
			color: black;
			text-decoration: none;
		}
		
		a:hover, a:active {
			color: gray;
			text-decoration: none;
		}
		
		a:link.white, a:visited.white {
			color: white;
		}
		
		a:hover.white, a:active.white {
			color: gray;
		}
		
		body {
			margin: 0;
			background-image: url("backgroundblur.jpg");
			background-size: cover;
			background-position: center;
			background-attachment: fixed;
		}
		
		div.contactscontainer {
			display: inline-block;
			max-width: 800px;
			margin: 0 auto;
		}
		
		div.contactgroup {
			text-align: left;
			margin-bottom: 20px;
		}
		
		div.contacticonimage {
			display: table-cell;
			width: 36px;
			height: 36px;
			border-radius: 15%;
			overflow: hidden;
		}
		
		div.contacticontext {
			display: table-cell;
			vertical-align: middle;
			padding-left: 15px;
		}
		
		div.bodytextcontainer {
			width: 100%;
			max-width: 800px;
			margin: 0 auto;
		}
		
		div.section {
			padding: 60px 30px 60px 30px;
			text-align: center;
		}
		
		div.selfie {
			float: right;
			width: 33%;
			max-width: 150px;
			margin: 0px 0px 15px 30px;
			border-radius: 15%;
			overflow: hidden;
		}
		
		h1 {
			font-family: futuralt;
			color: white;
			font-size: 28px;
			text-align: left;
			text-transform: uppercase;
			letter-spacing: 8px;
			margin: 0;
		}
		
		h2 {
			font-family: futuralt;
			font-weight: normal;
			color: white;
			font-size: 28px;
			text-align: left;
			text-transform: uppercase;
			letter-spacing: 9.1px;
			margin: 0;
		}
		
		h3 {
			font-family: futuralt;
			font-size: 18px;
			margin: 90px 0px -30px 0px;
			text-align: left;
			text-transform: uppercase;
			letter-spacing: 5px;
		}
		
		h3.aboutme {
			margin: 0px 0px 6px 0px;
		}
		
		h3.contact {
			color: white;
			margin: 30px;
			text-align: center;
		}
		
		img.contacticon {
			width: 100%;
			height: 100%;
			margin-bottom: -4px;
		}
		
		img.selfie {
			width: 100%;
			margin-bottom: -4px;
		}
		
		img.signature {
			width: 100px;
			margin-top: 50px;
			opacity: 0.6;
		}
		
		p {
			font-family: futuraltlight;
			font-size: 15px;
			margin: 0px 0px 6px 0px;
			text-align: justify;
			hyphens: auto;
			-webkit-hyphens: auto;
			-moz-hyphens: auto;
			-ms-hyphens: auto;
		}
		
		p.contactinfo {
			font-family: futuralt;
			text-align: left;
			text-transform: uppercase;
			color: white;
			letter-spacing: 2px;
			margin: 0;
		}
		
		p.employer {
			font-family: futuralt;
			font-size: 18px;
			text-transform: uppercase;
			letter-spacing: 4px;
			margin-top: 60px;
			hyphens: manual;
			-webkit-hyphens: manual;
			-moz-hyphens: manual;
			-ms-hyphens: manual;
		}
		
		p.jobtitle {
			font-size: 18px;
			text-align: left;
			hyphens: manual;
			-webkit-hyphens: manual;
			-moz-hyphens: manual;
			-ms-hyphens: manual;
		}
	</style>
</head>

<body>
	<div class="section">
		<div class="bodytextcontainer">
			<h1>Samuel Garen</h1>
			<h2>Online Résumé</h2>
		</div>
	</div>
	
	<div class="section" style="background-color: white;">
		<div class="bodytextcontainer">
			
			<h3 class="aboutme">About Me</h3>
			<div class="selfie">
				<img class="selfie" src="sam.jpg" alt="Photograph of Samuel Garen"/>
			</div>
			<p>I am a senior project lead based in Portland, Oregon. At my current position with Epiq Global, I lead programs to help individuals recover damages due to large-scale, systematic banking fraud. Since 2015, the projects I lead have helped more than 200,000 individuals and businesses worldwide recover damages of over $&frac14; billion USD.</p>
			<p style="margin-bottom: 30px;">I believe that as designers, leaders, and consumers we have an obligation to produce work and consume products that uphold the highest standards of ethics, sustainability, efficiency, long-term utility, and quality. As everything we do consumes resources, it is incumbent upon us to reduce these demands and to produce the most value for the world from what we do consume. It is my hope that, at least in some small way, my work each day upholds these standards.</p>
	
	
			<h3>Experience</h3>
	
			<!--
			<a href="http://www.celestica.com/"><img src="logo_celestica.svg" class="logocurrent" alt="Celestica logo" /></a>
			<a href="http://www.celestica.com/"><p class="employer">Celestica</p></a>
			<p class="jobtitle">Project Manager&ensp;&#8226;&ensp;July 2018&ndash;Present</p>
			<p class="text">With Celestica, I have been brought on to assist in a project management capacity as the company is undergoing a major diversification effort, expanding from their core market of electronics manufacturing to a larger overall design and engineering stance.</p>
			-->
			
			<a href="http://www.epiqglobal.com">
				<p class="employer">Epiq Global</p>
			</a>
			<p class="jobtitle">Senior Project Lead&ensp;&#8226;&ensp;2018&ndash;Present</p>
			<p class="jobtitle">Project Lead&ensp;&#8226;&ensp;2016&ndash;2018</p>
			<p class="jobtitle">Project Coordinator&ensp;&#8226;&ensp;2015&ndash;2016</p>
			<p class="text">At Epiq, I lead multiple simultaneous projects to assist with recovery of damages related to large-scale, systematic banking fraud. Operating under intense regulatory and media scrutiny, these programs have successfully helped more than 200,000 account holders recover over $&frac14; billion, while assisting auditors with identifying patterns and potential additional areas of concern. These projects are among the most sophisticated the company handles, each project earning Epiq between $1 million and $10 million annually.</p>
	
			<a href="http://www.portlandgeneral.com">
				<p class="employer">Portland General Electric</p>
			</a>
			<p class="jobtitle">Operations and Analytics Consultant&ensp;&#8226;&ensp;2014&ndash;Present</p>
			<p class="text">Portland General Electric retains me as a consultant to assist with software solutions and data analysis for immediate needs that cannot be satisfied by internal teams. Key projects have included development of software tools to collect and parse arcane network performance data and aggregate this into readable reports, reducing labor for this reporting by 95%. Other projects have included advisement on methodologies for producing meaningful, actionable reporting based on available data, recommendations on best practices for research of non-communicative system nodes based on analysis of successful repair rates, and rapid-turnaround repair and support for preexisting scripts and other software tools.</p>
	
			<a href="http://www.pdx.edu">
				<p class="employer">Portland State University</p>
			</a>
			<p class="jobtitle">Graduate Teaching Assistant&ensp;&#8226;&ensp;2012&ndash;2014</p>
			<p class="text">At Portland State, I acted as an assistant instructor for three 100-level World History courses and two upper-division Classical History courses. I received the honor from the professors I worked with to offer frequent presentations to classes, where I developed a presentation style characterized by bold, graphic typography, rich, rapid-fire imagery, and a level of showmanship, which achieved greater attention and information retention among audiences, as well as very positive feedback from both students and the professors I assisted. I also polished skills in providing positive, constructive feedback and critique of ideas, which continues to serve me greatly in my professional career.</p>
	
			<a href="http://greencarcompany.us">
				<p class="employer">The Green Car Company</p>
			</a>
			<p class="jobtitle">Service Writer&ensp;&#8226;&ensp;2006&ndash;2007</p>
			<p class="text">Before my college education, I had a career in the Seattle area in the automotive industry, culminating with a position at The Green Car Company, where I assisted clients with converting their vehicles to run on biodiesel or waste vegetable oil, back when these were yet nascent on the market. GCC was also a pioneer in the electric vehicle and city car industry, and I assisted in the process of importing European and Asian-market vehicles to meet these demands and ensuring they were adequately converted to meet US emissions and safety regulations.</p>
	
	
			<h3>Education</h3>
	
			<a href="http://www.pdx.edu">
				<p class="employer">Portland State University</p>
			</a>
			<p class="jobtitle">Master's of Arts, History / Architectural History (Unfinished)&ensp;&#8226;&ensp;2012&ndash;2014</p>
			<p class="text">For graduate school, I elected to continue my work in architectural history, focusing upon the use of symbol and motif to communicate across linguistic and religio-cultural lines in the medieval Middle East, with additional focus upon the network of logistics and trade established that provided inspiration and materials which have profoundly influenced the architecture and material culture of the Middle East. Unfortunately, the outbreak of the Syrian civil war and severe damage to the structure that was to be the focus of my thesis has forced me to place further work on hold.</p>
	
			<a href="http://www.pdx.edu">
				<p class="employer">Portland State University</p>
			</a>
			<p class="jobtitle">Bachelor's of Science, History / Architectural History&ensp;&#8226;&ensp;2010&ndash;2012</p>
			<p class="jobtitle">Minor, Architecture&ensp;&#8226;&ensp;2008&ndash;2010</p>
			<p class="jobtitle">Additional Study, Civil Engineering&ensp;&#8226;&ensp;2007&ndash;2009</p>
			<p class="text">When I left the automotive industry, I knew I was excited about design and manufacturing, but did not have a clear direction. I decided to build my own bachelor's degree by studying design from three angles: civil engineering, architecture, and architectural history. I was honored to have work I produced in all three disciplines preserved in Portland State's archive as future teaching materials, as well as a number of designs used by the Department of Architecture to present to the National Architectural Accrediting Board in their successful arguments for accreditation.</p>
		</div>
	</div>
	
	<div class="section" style="background-color: rgba(0,0,0,0.5);">
		<h3 class="contact">Contact</h3>
		
		<div class="contactscontainer">
			<a href="mailto:sdgaren@gmail.com">
				<div class="contactgroup">
					<div class="contacticonimage">
						<img class="contacticon" src="mail.svg" alt="Mail icon" />
					</div>
					<div class="contacticontext">
						<p class="contactinfo">sdgaren@gmail.com</p>
					</div>
				</div>
			</a>
			
			<a href="http://www.linkedin.com/in/sdgaren">
				<div class="contactgroup">
					<div class="contacticonimage">
						<img class="contacticon" src="linkedin.svg" alt="LinkedIn icon" />
					</div>
					<div class="contacticontext">
						<p class="contactinfo">linkedin.com/in/sdgaren</p>
					</div>
				</div>
			</a>
			<img class="signature" src="signature.svg" alt="Samuel Garen's signature" />
		</div>
	</div>
</body>
</html>
